<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Услуги</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- меню бургер -->
    <nav>
      <div class="nav anim__items">
        <div class="container">
          <div class="nav__row">
            <div class="nav__header">
              <div class="nav__logo header__logo">
                <a href="./">
                  <img src="./asset/header__logo.svg" alt="" />
                </a>
              </div>
              <div class="nav__title">меню</div>
            </div>
            <div class="nav__menu">
              <ul class="nav__list">
                <li class="nav__items">
                  <a href="./about.html" class="nav__link">о нас</a>
                </li>
                <li class="nav__items">
                  <a href="./price-list.html" class="nav__link">ПРАЙС-ЛИСТ</a>
                </li>
                <li class="nav__items">
                  <a href="./services.html" class="nav__link">услуги</a>
                </li>
                <li class="nav__items">
                  <a href="./team.html" class="nav__link">команда</a>
                </li>
                <li class="nav__items">
                  <a
                    href="./technical-means-of-protection.html"
                    class="nav__link"
                    >технические средства охраны
                  </a>
                </li>
                <li class="nav__items">
                  <a href="./documents-and-licenses.html" class="nav__link"
                    >ДОКУМЕНТАЦИЯ И ЛИЦЕНЗИИ</a
                  >
                </li>
                <li class="nav__items">
                  <a href="./contacts.html" class="nav__link">КОНТАКТЫ</a>
                </li>
              </ul>
            </div>
            <div class="nav__footer">
              г. Москва, <br />ул. Новопесчаная, д. 8, к. 2 <br />
              8 (926) 377-02-02 <br />
              Круглосуточно
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- меню бургер -->
    <div class="wrapper">
      <header>
        <div class="header">
          <div class="header__top">
            <div class="container">
              <div class="header__row">
                <div class="header__logo">
                  <a href="./">
                    <img src="./asset/header__logo.svg" alt="" />
                  </a>
                </div>
                <h1 class="header__title">
                  <span class="em-28">рус охрана</span><br />частная охранная
                  организация
                </h1>
                <ul class="header__list">
                  <li class="header__items">
                    <a href="./about.html" class="header__link">О НАС</a>
                  </li>
                  <li class="header__items">
                    <a href="./price-list.html" class="header__link"
                      >ПРАЙС-ЛИСТ</a
                    >
                  </li>
                  <li class="header__items">
                    <a href="./documents-and-licenses.html" class="header__link"
                      >ДОКУМЕНТАЦИЯ</a
                    >
                  </li>
                  <li class="header__items">
                    <a href="./contacts.html" class="header__link">КОНТАКТЫ</a>
                  </li>
                </ul>
                <div class="header__burger-menu">
                  <div class="header__item"></div>
                  <div class="header__item"></div>
                  <div class="header__item"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="header__bottom">
            <div class="container">
              <div class="header__subrow">
                <ul class="header__list">
                  <li class="header__items">
                    <a href="./services.html" class="header__link active"
                      >услуги</a
                    >
                  </li>
                  <li class="header__items">
                    <a href="./licenses.html" class="header__link">лицензии</a>
                  </li>
                  <li class="header__items">
                    <a
                      href="./technical-means-of-protection.html"
                      class="header__link"
                      >технические средства охраны
                    </a>
                  </li>
                </ul>
                <div class="header__text">
                  г. Москва, ул. Новопесчаная, д. 8, к. 2 <br />8 (926)
                  377-02-02
                  <br />
                  Круглосуточно
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="services">
        <div class="services__mb">
          <ul class="services__list">
            <li class="services__item">
              <img
                class="services__img"
                src="./asset/services__icon-one.svg"
                alt=""
              />
              <p class="services__text">Проведение экспертной оценки</p>
            </li>
            <li class="services__item">
              <img
                class="services__img"
                src="./asset/services__icon-two.svg"
                alt=""
              />
              <p class="services__text">
                Выработка комплекса мер по противодейст вию вероятной угрозе
              </p>
            </li>
            <li class="services__item">
              <img
                class="services__img"
                src="./asset/services__icon-three.svg"
                alt=""
              />
              <p class="services__text">
                Разработка системы охраны объекта и имущества
              </p>
            </li>
          </ul>
          <h2 class="services__title">направление деятельности</h2>
          <ul class="services__activity-list">
            <li class="services__activity-item">
              Охрана объектов и имущества;
            </li>
            <li class="services__activity-item">
              Защита жизни и здоровья граждан;
            </li>
            <li class="services__activity-item">
              Обеспечение порядка в местах проведения массовых мероприятий;
            </li>
            <li class="services__activity-item">
              Обеспечение внутриобъектового и пропускного режимов на объектах;
            </li>
            <li class="services__activity-item">
              Принятие соответствующих мер реагирования на их сигнальную
              информацию;
            </li>
            <li class="services__activity-item">
              Проектирование, монтаж и эксплуатационное обслуживание технических
              средств охраны;
            </li>
            <li class="services__activity-item">
              Консультирование и подготовка рекомендаций клиентам по вопросам
              правомерной защиты от противоправных посягательств;
            </li>
          </ul>
        </div>
        <div class="services__cp">
          <div class="container">
            <h1 class="services__title title-110 title">услуги</h1>
            <ul class="services__list">
              <li class="services__items" style="width: 490px">
                <div class="services__items-img">
                  <img src="./asset/image 13.svg" alt="" />
                </div>
                <div class="services__items-text">
                  Охрана учреждений и объектов
                </div>
              </li>
              <li class="services__items">
                <div class="services__items-img">
                  <img src="./asset/image 14.svg" alt="" />
                </div>
                <div class="services__items-text">Личная охрана</div>
              </li>
              <li class="services__items">
                <div class="services__items-img">
                  <img src="./asset/image 15.svg" alt="" />
                </div>
                <div class="services__items-text">
                  Охрана массовых мероприятий
                </div>
              </li>
              <li class="services__items" style="width: 490px">
                <div class="services__items-img">
                  <img src="./asset/image 16.svg" alt="" />
                </div>
                <div class="services__items-text">Техническая охрана</div>
              </li>
              <li class="services__items">
                <div class="services__items-img">
                  <img src="./asset/image 17.svg" alt="" />
                </div>
                <div class="services__items-text">Сопровождение грузов</div>
              </li>
              <li class="services__items">
                <div class="services__items-img">
                  <img src="./asset/image 18.svg" alt="" />
                </div>
                <div class="services__items-text">
                  Проверка на детекторе лжи
                </div>
              </li>
            </ul>
            <div class="services__red">
              <div class="services__red-title">
                Услуги охранной фирмы «РусОхрана» идут в ногу со временем: мы
                обеспечиваем их неизменно высокое качество, используя для этого
                опыт работы на разных объектах и в различных ситуациях.
                Наибольшим спросом пользуются следующие услуги:
              </div>
              <ul class="services__red-list">
                <li class="services__red-items">
                  физическая и пультовая охрана стационарных объектов;
                </li>
                <li class="services__red-items">
                  обеспечение индивидуальной безопасности граждан;
                </li>
                <li class="services__red-items">сопровождение грузов.</li>
              </ul>
            </div>
            <div class="services__info">
              <div class="services__block">
                <h2 class="services__block-title">
                  Предоставление охранных услуг объектов и частных лиц –
                  <span> наша специализация. </span>
                </h2>
                <div class="services__block-info">
                  <div class="services__block-text">
                    В рамках организации системы безопасности на объектах
                    наибольшую востребованность получили следующие мероприятия,
                    составляющие услуги охраны:
                  </div>
                  <ul class="services__block-list">
                    <li class="services__block-items">
                      тщательное изучение объекта охраны и выявление
                      потенциальных угроз;
                    </li>
                    <li class="services__block-items">
                      разработка рекомендаций по их устранению;
                    </li>
                    <li class="services__block-items">
                      установка систем охранной сигнализации (противопожарной,
                      общей безопасности, тревожных кнопок и т. д.), их
                      дальнейшее обслуживание;
                    </li>
                    <li class="services__block-items">
                      услуги физической охраны.
                    </li>
                  </ul>
                </div>
              </div>
              <div class="services__block">
                <h2 class="services__block-title">
                  Профессионализм обеспечивает <span> чувство надежности </span>
                </h2>
                <div class="services__block-info">
                  <div class="services__block-text">
                    Немногие компании способны обеспечить безопасность вверенных
                    объектов на максимально высоком уровне. РусОхрана эффективна
                    благодаря совокупности факторов:
                  </div>
                  <div class="services__block-subtext">
                    <p>
                      <span>1.</span> большой опыт предоставления охранных
                      услуг;
                    </p>
                    <p>
                      <span>2.</span>современная техническая база и хорошо
                      обученный персонал;
                    </p>
                    <p>
                      <span>3.</span>профессионализм сотрудников. Все наши
                      сотрудники на протяжении ряда лет предоставляют частные
                      охранные услуги, а потому хорошо ориентируются в любых
                      внештатных ситуациях.
                    </p>
                  </div>
                  <div class="services__block-text" style="font-size: 32px">
                    Благодаря этому оказание услуг по охране возможно
                    практически для любого объекта самых разных сфер
                    деятельности, масштабов и форм собственности. Комплексное
                    обучение наших сотрудников позволяет им уверенно справляться
                    с широким спектром задач. Охранные услуги ЧОП «РусОхрана»
                    доступны для самых разных объектов. В их числе:
                  </div>
                  <ul class="services__block-list">
                    <li
                      class="services__block-items"
                      style="font-size: 24px; font-weight: 400"
                    >
                      офисные центры в целом и отдельные офисы в частности;
                    </li>
                    <li
                      class="services__block-items"
                      style="font-size: 24px; font-weight: 400"
                    >
                      автостоянки, парковки, автосервисы;
                    </li>
                    <li
                      class="services__block-items"
                      style="font-size: 24px; font-weight: 400"
                    >
                      отдельные жилые дома, квартиры, коттеджи и жилые
                      комплексы;
                    </li>
                    <li
                      class="services__block-items"
                      style="font-size: 24px; font-weight: 400"
                    >
                      развлекательные заведения: бары, рестораны, кафе, клубы,
                      кинотеатры;
                    </li>
                    <li
                      class="services__block-items"
                      style="font-size: 24px; font-weight: 400"
                    >
                      магазины и торговые центры;
                    </li>
                    <li
                      class="services__block-items"
                      style="font-size: 24px; font-weight: 400"
                    >
                      стройплощадки и строительные объекты.
                    </li>
                  </ul>
                </div>
              </div>
              <div class="services__block">
                <h2 class="services__block-title">гарантии и стоимость</h2>
                <div class="services__block-info">
                  <div class="services__block-text" style="margin-bottom: 0">
                    Москва – огромный современный мегаполис, в котором множество
                    людей периодически сталкивается с вопросом поиска ЧОП,
                    охрана – услуги, которые должны отвечать самым строгим
                    требованиям.
                  </div>
                </div>
              </div>
              <div class="services__block">
                <h2 class="services__block-title">
                  <span> мы гарантируем </span>
                </h2>
                <div class="services__block-info">
                  <div class="services__block-row">
                    <div class="services__row-items">
                      <h3 class="services__row-title">
                        высокое качество услуг
                      </h3>
                    </div>
                    <div class="services__row-items">
                      <h3 class="services__row-title">
                        ответственный и индивидуальный подход к каждому
                        заказчику и объекту
                      </h3>
                    </div>
                    <div class="services__row-items">
                      <h3 class="services__row-title">
                        применение современного оборудования
                      </h3>
                    </div>
                  </div>
                  <div class="services__block-label">
                    В силу всего этого из всего разнообразия услуг частных
                    охранных предприятий предпочтение все чаще отдают ЧОП
                    «РусОхрана».
                  </div>
                </div>
              </div>
              <div class="services__block" style="padding-bottom: 0">
                <h2 class="services__block-title" style="margin-bottom: 60px">
                  профессиональные навыки
                </h2>
                <div class="services__block-info">
                  <div
                    class="services__block-row"
                    style="padding: 0 60px; column-gap: 48px; margin-bottom: 0"
                  >
                    <div class="services__block-sbtext" style="width: 405px">
                      <span>1.</span>Профессиональная подготовка(имеют
                      удостоверение частного охранника в соответствии с ФЗ от
                      11.03.1992 г. № 2487-1 «О частной детективной и охранной
                      деятельности в Российской Федерации»,
                    </div>
                    <div class="services__block-sbtext" style="width: 434px">
                      <span>2.</span>Умение пользоваться техническими средствами
                      охраны(системами охранно-пожарной сигнализации, системами
                      оповещения, кнопкой тревожной сигнализации, системами
                      видеонаблюдения и другие.)
                    </div>
                    <div class="services__block-sbtext" style="width: 385px">
                      <span>3.</span>Обучены действиям при возникновении
                      чрезвычайных ситуаций(пожар, обнаружение посторонних
                      предметов, захват заложников и др.)
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="footer">
          <div class="container">
            <nav class="footer__nav">
              <div class="footer__row">
                <div class="footer__block">
                  <div class="footer__title">ИНФОРМАЦИЯ</div>
                  <div class="footer__info">
                    <ul class="footer__list">
                      <li class="footer__items">
                        <a href="./about.html" class="footer__link">О нас</a>
                      </li>
                      <li class="footer__items">
                        <a href="./price-list.html" class="footer__link"
                          >Прайс-лист</a
                        >
                      </li>
                      <li class="footer__items">
                        <a
                          href="./documents-and-licenses.html"
                          class="footer__link"
                          >Документация</a
                        >
                      </li>
                      <li class="footer__items">
                        <a href="./contacts.html" class="footer__link"
                          >Контакты</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="footer__block">
                  <div class="footer__title">Услуги</div>
                  <div class="footer__info">
                    <ul class="footer__list">
                      <li class="footer__items">
                        <a href="./services.html" class="footer__link"
                          >Услуги</a
                        >
                      </li>
                      <li class="footer__items">
                        <a href="./licenses.html" class="footer__link"
                          >Лицензии</a
                        >
                      </li>
                      <li class="footer__items">
                        <a
                          href="./technical-means-of-protection.html"
                          class="footer__link"
                          >Технические средства охраны</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="footer__block">
                  <div class="footer__title">КОНТАКТЫ</div>
                  <div class="footer__info">
                    г. Москва, ул. Новопесчаная, д. 8, к. 2
                  </div>
                </div>
                <div class="footer__block">
                  <div class="footer__title">EMAIL</div>
                  <div class="footer__info" style="text-decoration: underline">
                    rusokhrana@inbox.ru
                  </div>
                </div>
                <div class="footer__block">
                  <div class="footer__title">ТЕЛЕФОНЫ</div>
                  <div class="footer__info">8 (926) 377-02-02</div>
                </div>
              </div>
              <div class="footer__subrow">
                <div class="footer__subrow-text">
                  ООО ЧОО «РУСОХРАНА» - НАДЕЖНЫЙ ПАРТНЕР, 2023.
                </div>
                <div class="footer__subrow-text">РУСОХРАНА</div>
              </div>
            </nav>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
