<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Команда</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- меню бургер -->
    <nav>
      <div class="nav anim__items">
        <div class="container">
          <div class="nav__row">
            <div class="nav__header">
              <div class="nav__logo header__logo">
                <a href="./">
                  <img src="./assets/header__logo.svg" alt="" />
                </a>
              </div>
              <div class="nav__title">меню</div>
            </div>
            <div class="nav__menu">
              <ul class="nav__list">
                <li class="nav__items">
                  <a href="./about.html" class="nav__link">о нас</a>
                </li>
                <li class="nav__items">
                  <a href="./price-list.html" class="nav__link">ПРАЙС-ЛИСТ</a>
                </li>
                <li class="nav__items">
                  <a href="./services.html" class="nav__link">услуги</a>
                </li>
                <li class="nav__items">
                  <a href="./team.html" class="nav__link">команда</a>
                </li>
                <li class="nav__items">
                  <a
                    href="./technical-means-of-protection.html"
                    class="nav__link"
                    >технические средства охраны
                  </a>
                </li>
                <li class="nav__items">
                  <a href="./documents-and-licenses.html" class="nav__link"
                    >ДОКУМЕНТАЦИЯ И ЛИЦЕНЗИИ</a
                  >
                </li>
                <li class="nav__items">
                  <a href="./contacts.html" class="nav__link">КОНТАКТЫ</a>
                </li>
              </ul>
            </div>
            <div class="nav__footer">
              г. Москва, <br />ул. Новопесчаная, д. 8, к. 2 <br />
              8 (926) 377-02-02 <br />
              Круглосуточно
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- меню бургер -->
    <div
      class="wrapper"
      style="background-image: url('./assets/team__back.jpg')"
    >
      <header>
        <div class="container">
          <div class="header">
            <div class="header__row">
              <div class="header__logo">
                <a href="./">
                  <img src="./assets/header__logo.svg" alt="" />
                </a>
              </div>
              <h1 class="header__title"><span>Команда</span></h1>
              <div class="header__burger-menu">
                <div class="header__item"></div>
                <div class="header__item"></div>
                <div class="header__item"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="team">
          <div class="team__row">
            <div class="team__items">
              <h2 class="team__title">АНАЛИТИЧЕСКИЙ ОТДЕЛ</h2>
              <div class="team__text">
                сбор и анализ информации с целью профилактики и предотвращения
                ЧС
              </div>
            </div>
            <div class="team__items">
              <h2 class="team__title">ГРУППА БЫСТРОГО РЕАГИРОВАНИЯ/гбр</h2>
              <div class="team__text">
                оперативный выезд группы службы охраны на объект
              </div>
            </div>
            <div class="team__items">
              <h2 class="team__title">ОТДЕЛ ЧС (ЧРЕЗВЫЧАЙНЫХ СИТУАЦИЙ)</h2>
              <div class="team__text">
                дифференцировка любой критической ситуации, с целью
                субъективности правильно установленной изначальной угрозой, с
                дальнейшим взаимодействием по всем вопросам с отделом аналитики
              </div>
            </div>
            <div class="team__items">
              <h2 class="team__title">ГРУППА ЛИЧНОГО СОПРОВОЖДЕНИЯ</h2>
              <div class="team__text">
                ведение (объекта) по согласованным маршрутам периметральный
                обзор, сбор и передача информации в аналитический отдел
              </div>
            </div>
            <div class="team__items">
              <h2 class="team__title">ОТКРЫТАЯ ГРУППА СПЕЦОТдЕЛ</h2>
              <div class="team__text">
                специальный отдел спец профессиональной подготовки по оказанию
                коммуникационных услуг
              </div>
            </div>
            <div class="team__items">
              <h2 class="team__title">КИНОЛОГИЧЕСКАЯ СЛУЖБА</h2>
              <div class="team__text">
                обеспечение безопасности и устранение угрозы, обнаружение
                подозрительных предметов, проверка территории и др.
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
